
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\App.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\AddUser.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\AirlinesAutoSys.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\AirlinesAutoSysForUser.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\ChangeRole.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\ExitPage.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\InfoPage.xaml;;
FD:\College\Егоров\Учебная практика 05\Amonic\Amonic\MainWindow.xaml;;

